WEEK 2 PROBLEMS
____________________________________________________________________________________________________


Problem 1: Remove Duplicates from Sorted Array


Given a sorted array nums, remove the duplicates in-place such that 
each element appears only once and return the new length.
Do not allocate extra space for another array, 
you must do this by modifying the input array in-place.


Example 1:

Input: digits = [1,1,2]
Output: 2
Explanation: The elements are 1 and 2.


Example 2:

Input: digits = [0,0,1,1,1,2,2,3,3,4]
Output: 5
Explanation: The elements are just 0, 1, 2, 3, and 4 respectively.


____________________________________________________________________________________________________




Problem 2: Anagram Groups


An anagram is obtained by using all the letters of a sentence and reconstructing 
another meaningful sentence. Given an array of strings, group all anagrams together.


The following are anagrams of each other. (Spaces have been ignored)
monasteries – amen stories
astronomers – no more stars
signature – a true sign


Example 1:

Input: ["eat", "tea", "tan", "ate", "nat", "bat"]
Output: [
  ["ate","eat","tea"],
  ["nat","tan"],
  ["bat"]
                ]
Constraints:
All inputs will be in lowercase.
The order of your output does not matter.


____________________________________________________________________________________________________


Problem 3: Integer to Roman


Roman numerals are represented by seven different symbols: I, V, X, L, C, D and M.


Symbol         Value
  I              1
  V              5
  X              10
  L              50
  C              100
  D              500
  M              1000


For example, two is written as II in Roman numerals, just two one's added together. 
Twelve is written as, XII, which is simply X + II. The number twenty seven 
is written as XXVII, which is XX + V + II.


Roman numerals are usually written largest to smallest from left to right. 
However, the numeral for four is not IIII. Instead, the number four is written as IV. 
Because the one is before the five we subtract it making four. The same principle applies 
to the number nine, which is written as IX. There are six instances where subtraction is used:

I can be placed before V (5) and X (10) to make 4 and 9. 
X can be placed before L (50) and C (100) to make 40 and 90. 
C can be placed before D (500) and M (1000) to make 400 and 900.
Given an integer, convert it to a roman numeral. 


Example 1:

Input: 3
Output: “III”


Example 2:

Input: 58
Output: “LVIII”
Explanation: L = 50, V = 5, III = 3


Example 3:

Input: 1994
Output: "MCMXCIV"
Explanation: M = 1000, CM = 900, XC = 90 and IV = 4.


Constraints:
Input is guaranteed to be within the range from 1 to 3999.


____________________________________________________________________________________________________